---
- name: Converge
  hosts: all
  roles:
    - role: userconfig
      user_skeleton:
        - item_path: https://github.com/constrict0r/home
          item_expand: false
      configuration:
        - item_path: https://is.gd/pZyTys
          item_expand: true
